*{margin: 0;padding: 0;}
.container{
    padding: 10px;
    align-items: center;
    display: flex;
    flex-direction: column; 
}
/* intro */
.bg-colour{
    position: relative;
    height: 50px;
    z-index: 2;
    background-image: linear-gradient( rgb(135,206,250),white);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.intro{
    border: 2px solid rgb(135,206,250);
    border-radius: 20px;
    padding-bottom: 5px;
    box-shadow: 0 12px 16px 0 rgba(135,206,250),
    0 17px 50px 0 rgba(255, 123, 121, 0.382);
    margin-bottom: 25px;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.intro-img{
    margin-top: -29px;
width: 95%;
max-width: 590px;
border-radius: 21px;

}
.h1-i{
    display: contents;
}
.web-d{
    margin-top: 8px;
}
.content{
    margin: 15px;
    padding: 2px;
}
.pre{

}
.name{
    padding: 4px;
    /* border: 2px solid rgb(135,206,250); */
    /* background: rgb(135,206,2500);
    border-radius: 12px; */
    display: inline;
    font-weight: bolder;
    color:rgb(4, 124, 199) ;
    font-size: 2rem;
    margin-bottom: 2rem;
}
.items{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media only screen and (min-width: 768px) {
    .intro{
        width:760px ;
    } 
    .items{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }

}

/* skills   -------------------------------
 */
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.skill-w{
    padding-left: 20px;
}
.bg-colour2{
    position: relative;
    height: 44px;
    z-index: 0;
    /* background-image: linear-gradient( rgb(135,206,250),white); */
    background-color:rgb(135,206,250) ;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.card i {
    padding-top: 45px;
    padding-bottom: 10px;
    font-size: 39px;
    color: rgb(4, 124, 199);
    text-align: center;
    width: 50%;
}

@media only screen and (min-width: 637px) {
.skill{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
}
.card{
align-items: flex-start;
}
}



